Docker_Nightly:
  image: ubuntu:latest
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:dind
  before_script:
    - apt update && apt install -y curl
    - curl https://get.docker.com | bash -
    - docker info
    - docker buildx install
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  script:
    - docker login --username="$DOCKER_USER" --password="$DOCKER_TOKEN"
    - docker build --tag bdsmaneger/maneger:nightly --push --platform=linux/amd64,linux/arm64,linux/ppc64le,linux/s390x,linux/arm/v7 .