Docker_Nightly:
  image: ubuntu:latest
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:dind
  before_script:
    - apt update && apt install -y curl
    - curl https://get.docker.com | bash -
    - docker info
    - docker buildx install
    - docker run --privileged --rm tonistiigi/binfmt --install all
    - |
        docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
        docker buildx create --name multiarch --driver docker-container --use
        docker buildx inspect --bootstrap
    # - docker buildx create --use
    - docker login --username="$DOCKER_USER" --password="$DOCKER_TOKEN"
  script:
    - docker build --tag bdsmaneger/maneger:nightly --push --platform=linux/amd64,linux/arm64/v8,linux/arm/v7 .
